[platformio]
default_envs = m5stick-c-plus-2, m5stick-c-plus-1-1, cardputer, lilygo-cc1101
board_dirs = Boards

[env]
lib_deps =
  arduino-libraries/Arduino-IRremote
extra_scripts = build.py
merge_out_dir = E:/main firmware

[env:m5stick-c-plus-2]
platform = espressif32@^6.4.0
framework = arduino
board = m5stick-c-plus-2
monitor_speed = 115200
upload_speed = 921600

[env:m5stick-c-plus-1-1]
platform = espressif32@^6.4.0
framework = arduino
board = m5stick-c-plus-1-1
monitor_speed = 115200
upload_protocol = esptool
upload_speed = 115200

[env:cardputer]
platform = espressif32@6.8.1
framework = arduino
board = cardputer
monitor_speed = 115200
upload_speed = 921600
monitor_filters = time

[env:lilygo-cc1101]
platform = espressif32@^6.4.0
framework = arduino
board = lilygo-cc1101
monitor_speed = 115200
upload_speed = 921600
