[platformio]
default_envs = m5stick-c-plus-2, m5stick-c-plus-1-1, cardputer, lilygo-cc1101

[env]
lib_deps =
  arduino-libraries/Arduino-IRremote
extra_scripts = build.py
merge_out_dir = E:/main firmware    
    
[env:m5stick-c-plus-2]
platform = espressif32@^6.4.0
framework = arduino
board = m5stick-c
monitor_speed = 115200
upload_speed = 921600     
lib_deps = 
    bodmer/TFT_eSPI@^2.5.43
    bblanchon/ArduinoJson@^7.0.4
    https://github.com/m5stack/M5StickCPlus2.git
    arminjo/IRremote @ ^4.3.1 
build_flags = 
    -DM5STICK_1
    -DM5STICK_2
    -DM5STICK_C_PLUS_2
    -DCONFIG_I2S_PDM_RX
    -DUSER_SETUP_LOADED=1
    -DST7789_2_DRIVER=1
    -DTFT_RGB_ORDER=1
    -DTFT_WIDTH=135
    -DTFT_HEIGHT=240
    -DTFT_BACKLIGHT_ON=1
    -DTFT_CS=5
    -DTFT_DC=14
    -DTFT_RST=12
    -DTOUCH_CS=-1
    -DTFT_MOSI=15
    -DTFT_SCLK=13
    -DTFT_BL=27
    -DSMOOTH_FONT=1
    -DSPI_FREQUENCY=20000000
    -DSPI_READ_FREQUENCY=20000000
    -DSPI_TOUCH_FREQUENCY=2500000
    -DBTN_B_PIN=39
    -DBTN_C_PIN=35
    -DIR_TX_PIN=19
    -DIR_RX_PIN=33
    -DGROOVE_RX_PIN=33
board_build.partitions = huge_app.csv
board_build.filesystem = spiffs
board_build.flash_mode = dio
board_build.f_flash = 40000000L
board_upload.flash_size = 8MB
board_upload.maximum_size = 8388608
board_upload.flash_mode = qio
board_build.f = 40000000L

[env:m5stick-c-plus-1-1]
platform       = espressif32@^6.4.0
framework      = arduino
board          = m5stick-c
monitor_speed  = 115200
upload_protocol = esptool
upload_speed   = 115200

lib_deps = 
  bodmer/TFT_eSPI@^2.5.43
  bblanchon/ArduinoJson@^7.0.4
  arminjo/IRremote@^4.3.1
  m5stack/M5StickCPlus

board_build.partitions = huge_app.csv
board_build.filesystem = spiffs
board_build.flash_mode = qio
board_build.f_flash    = 40000000L
build_unflags = -flto
build_flags =
  -fno-lto
  -Os
  -ffunction-sections
  -fdata-sections
  -Wl,--gc-sections
  -DCORE_DEBUG_LEVEL=0
  -DM5STICK_C_PLUS_1_1
  -DBTN_A_PIN=37
  -DBTN_B_PIN=39
  -DBTN_C_PIN=0
	-DUSER_SETUP_LOADED=1
	-DST7789_2_DRIVER=1
	-DTFT_RGB_ORDER=1
	-DTFT_WIDTH=135
	-DTFT_HEIGHT=240
	-DTFT_BACKLIGHT_ON=0
	-DTFT_CS=5
	-DTFT_DC=23
	-DTFT_RST=18
	-DTOUCH_CS=-1
	-DTFT_MOSI=15
	-DTFT_SCLK=13
	-DTFT_BL=-1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=20000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000

upload_flags =
  --before
  default_reset
  --after
  hard_reset
  --no-stub

[env:cardputer]
platform  = espressif32@6.8.1
framework = arduino
board     = m5stack-stamps3
monitor_speed  = 115200
upload_speed   = 921600
monitor_filters = time
board_build.partitions = huge_app.csv
board_build.filesystem = spiffs
board_build.flash_mode = qio
board_build.flash_size = 8MB

lib_deps =
  bodmer/TFT_eSPI@^2.5.43
  bblanchon/ArduinoJson@^7.0.4
  m5stack/M5Cardputer
  arminjo/IRremote@^4.3.1

build_type    = release
build_unflags = -g
build_flags =
  -g0
  -Wl,--gc-sections
  -Wl,--strip-debug
  -DCORE_DEBUG_LEVEL=0
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1

  -DM5CARDPUTER
  -DUSER_SETUP_LOADED=1
  -DUSE_HSPI_PORT=1
  -DST7789_2_DRIVER=1
  -DTFT_RGB_ORDER=1
  -DTFT_WIDTH=135
  -DTFT_HEIGHT=240
  -DTFT_BACKLIGHT_ON=1
  -DTFT_BL=38
  -DTFT_RST=33
  -DTFT_DC=34
  -DTFT_MOSI=35
  -DTFT_SCLK=36
  -DTFT_CS=37
  -DTOUCH_CS=-1
  -DSMOOTH_FONT=1
  -DSPI_FREQUENCY=20000000
  -DSPI_READ_FREQUENCY=20000000
  -DSPI_TOUCH_FREQUENCY=2500000
  -DKEY_ENTER=0x28
  -DKEY_SEMICOLON=0x33
  -DKEY_DOT=0x37
  -DKEY_BACKTICK=0x35
  -DIR_TX_PIN=44
  -DIR_RX_PIN=1
  -DGROOVE_RX_PIN=1

[env:lilygo-cc1101]
platform = espressif32@^6.4.0
framework = arduino
board = esp32-s3-devkitc-1
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
    bodmer/TFT_eSPI@^2.5.43
    bblanchon/ArduinoJson@^7.0.4
build_flags =
  -DLILYGO_CC1101
  -DUSER_SETUP_LOADED
  -DST7789_DRIVER=1
  -DTFT_WIDTH=170
  -DTFT_HEIGHT=320
  -DTFT_INVERSION_ON
  -DTFT_RGB_ORDER=1
  -DTFT_BL=21
  -DTFT_CS=41
  -DTFT_DC=16
  -DTFT_RST=40
  -DTFT_MOSI=9
  -DTFT_SCLK=11
  -DTFT_MISO=10               
  -DSPI_FREQUENCY=40000000   
  -DSPI_READ_FREQUENCY=20000000
  -DHAS_ENCODER
  -DENCODER_INA=4
  -DENCODER_INB=5
  -DENCODER_KEY=0
  -DBK_BTN=6
  -DBTN_ACT=0
board_build.partitions = huge_app.csv
board_build.filesystem = spiffs
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
