[platformio]
default_envs = m5stick-c-plus-2, m5stick-c-plus-1-1, cardputer, lilygo-cc1101

[env]
platform = espressif32@^6.4.0
framework = arduino
monitor_speed = 115200
lib_deps =
  bodmer/TFT_eSPI@^2.5.43
  bblanchon/ArduinoJson@^7.0.4
  arminjo/IRremote@^4.3.1

[env:m5stick-c-plus-2]
board = m5stick-c-plus-2
upload_speed = 921600
lib_deps =
  ${env.lib_deps}
  m5stack/M5StickCPlus2
  
[env:m5stick-c-plus-1-1]
board = m5stick-c-plus-1-1
upload_speed = 115200
lib_deps = ${env.lib_deps}

[env:cardputer]
platform = espressif32@6.8.1
board = cardputer
upload_speed = 921600
lib_deps =
  ${env.lib_deps}
  m5stack/M5Cardputer

[env:lilygo-cc1101]
board = lilygo-cc1101
upload_speed = 921600
lib_deps = ${env.lib_deps}
