[platformio]
default_envs = m5stick-c-v1, m5stick-c-v2, m5stack-cardputer, lilygo-tembed, lilygo-tembed-cc1101, Dstike-8266

[env]
framework = arduino
monitor_speed = 115200
extra_scripts = scripts/build.py

[env:m5stick-c-v1]
board = m5stick-c
platform = espressif32
lib_deps =
    https://github.com/m5stack/M5StickC-Plus.git
    https://github.com/esphome/ESPAsyncWebServer.git
    bblanchon/ArduinoJson@^7.0.0
build_flags =
    -DM5STICK_1
    -DM5STICK_2
    -DCORE_DEBUG_LEVEL=5
board_build.partitions = huge_app.csv
board_build.filesystem = spiffs
board_build.f_flash = 40000000L
board_upload.flash_size = 4MB
board_upload.maximum_size = 4194304

[env:m5stick-c-v2]
board = m5stick-c
platform = espressif32
lib_deps =
    https://github.com/m5stack/M5StickCPlus2.git
    https://github.com/esphome/ESPAsyncWebServer.git
    bblanchon/ArduinoJson@^7.0.0
build_flags =
    -DM5STICK_1
    -DM5STICK_1_2
    -DCORE_DEBUG_LEVEL=5
board_build.partitions = huge_app.csv
board_build.filesystem = spiffs
board_build.f_flash = 40000000L
board_upload.flash_size = 8MB
board_upload.maximum_size = 8388608

[env:m5stack-cardputer]
board = esp32-s3-devkitc-1
platform = espressif32
lib_deps =
    https://github.com/m5stack/M5Cardputer.git
    https://github.com/esphome/ESPAsyncWebServer.git
    bblanchon/ArduinoJson@^7.0.0
build_flags =
    -DCARDPUTER
    -DCORE_DEBUG_LEVEL=5
board_build.partitions = huge_app.csv
board_build.filesystem = spiffs
board_build.flash_mode = dio
board_build.f_flash = 80000000L
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216

[env:lilygo-tembed]
board = esp32-s3-devkitc-1
platform = espressif32
lib_deps =
    https://github.com/Xinyuan-LilyGO/T-Embed.git
    https://github.com/esphome/ESPAsyncWebServer.git
    bblanchon/ArduinoJson@^7.0.0
build_flags =
    -DLILYGO_T_EMBED
    -DCORE_DEBUG_LEVEL=5
board_build.partitions = huge_app.csv
board_build.filesystem = spiffs
board_build.flash_mode = dio
board_build.f_flash = 80000000L
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216

[env:lilygo-tembed-cc1101]
board = esp32-s3-devkitc-1
platform = espressif32
lib_deps =
    https://github.com/Xinyuan-LilyGO/T-Embed-CC1101.git
    https://github.com/esphome/ESPAsyncWebServer.git
    bblanchon/ArduinoJson@^7.0.0
build_flags =
    -DLILYGO_T_EMBED
    -DLILYGO_T_EMBED_CC1101
    -DCORE_DEBUG_LEVEL=5
board_build.partitions = huge_app.csv
board_build.filesystem = spiffs
board_build.flash_mode = dio
board_build.f_flash = 80000000L
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216

[env:Dstike-8266]
board = esp12e
platform = espressif8266
framework = arduino
upload_speed = 921600
lib_deps = 
    https://github.com/Xinyuan-LilyGO/T-Embed-CC1101.git
    https://github.com/esphome/ESPAsyncWebServer.git
    bblanchon/ArduinoJson@^7.0.0
build_flags =
    -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
    -D BEARSSL_SSL_BASIC
    -D NDEBUG
    