[platformio]
default_envs = 
  m5stick-c-v1,
  m5stick-c-v2,
  m5stack-cardputer,
  lilygo-tembed,
  lilygo-tembed-cc1101,
  Dstike-8266

board_dirs = Boards

[env]
framework = arduino
monitor_speed = 115200
extra_scripts = scripts/build.py

[env:m5stick-c-v1]
board = m5stick-c-v1
platform = espressif32

[env:m5stick-c-v2]
board = m5stick-c-v2
platform = espressif32

[env:m5stack-cardputer]
board = m5stack-cardputer
platform = espressif32

[env:lilygo-tembed]
board = lilygo-tembed
platform = espressif32

[env:lilygo-tembed-cc1101]
board = lilygo-tembed-cc1101
platform = espressif32

[env:Dstike-8266]
board = Dstike-8266
platform = espressif8266
upload_speed = 921600
